<!DOCTYPE html>
<html lang="es">
<head>
<hr>
    <br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un regalo para quien amo</title>
    <link rel="stylesheet" href="Estilos/Flores.css">
</head>
<div class="texto">
    
<h1>Te amo, no se si sabia pero sedan flores amarillas este dia, no pude darselas en fisico pero logre hacerle esto rapido corazon una disculpa por no aver sido algo mejor</h1>
<p>Se que esto no es muncho pero,puse esfuerzo en esto mayor mente por que apenas estoy aprendiendo a programar y queria dar un detalle espero le guste feliz 21 de flores amarillas</p>

</div>


<body>
    <div class="container">
     <img  src="Estilos/Sunflower3.png"  alt="Girasol" class="sunflower" width="700">

    </div>
</body>
</html>